<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Caroline Rumani Type Hierarchies - Type 3</title>

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/typeHierarchies.css">

    <!-- insert fonts here-->
    <!-- major third -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400&family=Alexandria:wght@400&display=swap"
        rel="stylesheet">

    <style>
        html {
            font-size: 100%;
        }

        body {
            --text-size-80: 0.64rem;
            --text-size-90: 0.8rem;
            --text-size-100: 1rem;
            --text-size-200: 1.25rem;
            --text-size-300: 1.563rem;
            --text-size-400: 1.953rem;
            --text-size-500: 2.441rem;
            --text-size-600: 3.052rem;
            --text-size-700: 3.815rem;
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-weight: 400;
            line-height: 1.6;
            color: #222222;
            background: #FFFFFF;
        }

        h1,
        .h1,
        h2,
        .h2,
        h3,
        .h3,
        h4,
        .h4,
        h5,
        .h5,
        h6,
        .h6 {
            margin-top: 2.25rem;
            margin-bottom: 1rem;
            font-family: 'Alexandria', sans-serif;
            font-weight: 400;
            line-height: 1.15;
            letter-spacing: -0.022em;
        }

        p {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        small {
            font-size: var(--text-size-90);
        }

        h6,
        .h6 {
            font-size: var(--text-size-200);
        }

        h5,
        .h5 {
            font-size: var(--text-size-300);
        }

        h4,
        .h4 {
            font-size: var(--text-size-400);
        }

        h3,
        .h3 {
            font-size: var(--text-size-500);
        }

        h2,
        .h2 {
            font-size: var(--text-size-600);
        }

        h1,
        .h1 {
            font-size: var(--text-size-700);
        }

        .text-size-80 {
            font-size: var(--text-size-80);
        }

        .text-size-90 {
            font-size: var(--text-size-90);
        }

        .text-size-100 {
            font-size: var(--text-size-100);
        }

        .text-size-200 {
            font-size: var(--text-size-200);
        }

        .text-size-300 {
            font-size: var(--text-size-300);
        }

        .text-size-400 {
            font-size: var(--text-size-400);
        }

        .text-size-500 {
            font-size: var(--text-size-500);
        }

        .text-size-600 {
            font-size: var(--text-size-600);
        }

        .text-size-700 {
            font-size: var(--text-size-700);
        }

        a {
            color:salmon;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg nav-bar-color sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Caroline Rumani</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index-typeHierarchies.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="type-1.html">Type 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="type-2.html">Type 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active nav-highlight" aria-current="page"
                            href="type-3.html">Type 3</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-lg mt-3">
        <div class="row">
            <div class="col-1"> </div>
            <div class="col-10 intro">
                <h1>
                    Alexandria and Plus Jakarta Sans
                </h1>
                <p>
                    Scale: Major Third
                </p>
                <p>
                    Base Size: 16px (100% = 1em)
                </p>
                <p>
                    <small> Built using <a href="https://typescale.com/">typescale.com</a> </small>
                </p>
            </div>
        </div> <!-- close intro row -->
        <div class="row">
            <div class="col-12 col-lg-6">
                <h1>
                    Heading 1
                </h1>
                <p> Cat ipsum dolor sit amet, freak human out make funny noise mow mow mow mow mow mow success now
                    attack human cats woo but look at dog hiiiiiisssss. </p>
            </div>
            <div class="col-lg-5 offset-lg-1 specs">
                <code>
                    font-family: 'Alexandria', san-serif; <br>
                    font-size: 3.815rem / 61.04px <br>
                    font-weight: 400; <br>
                    font-style: normal;
                </code>
            </div>
        </div> <!-- close row -->
        <div class="row">
            <div class="col-12 col-lg-6">
                <h2>
                    Heading 2
                </h2>
                <p> Cat ipsum dolor sit amet, freak human out make funny noise mow mow mow mow mow mow success now
                    attack human cats woo but look at dog hiiiiiisssss. </p>
            </div>
            <div class="col-lg-5 offset-lg-1 specs">
                <code>
                    font-family: 'Alexandria', san-serif; <br>
                    font-size: 3.052rem / 48.83px <br>
                    font-weight: 400; <br>
                    font-style: normal;
                </code>
            </div>
        </div> <!-- close row -->
        <div class="row">
            <div class="col-12 col-lg-6">
                <h3>
                    Heading 3
                </h3>
                <p> Cat ipsum dolor sit amet, freak human out make funny noise mow mow mow mow mow mow success now
                    attack human cats woo but look at dog hiiiiiisssss. </p>
            </div>
            <div class="col-lg-5 offset-lg-1 specs">
                <code>
                    font-family: 'Alexandria', san-serif; <br>
                    font-size: 2.441rem / 39.06px <br>
                    font-weight: 400; <br>
                    font-style: normal;
                </code>
            </div>
        </div> <!-- close row -->
        <div class="row">
            <div class="col-12 col-lg-6">
                <h4>
                    Heading 4
                </h4>
                <p> Cat ipsum dolor sit amet, freak human out make funny noise mow mow mow mow mow mow success now
                    attack human cats woo but look at dog hiiiiiisssss. </p>
            </div>
            <div class="col-lg-5 offset-lg-1 specs">
                <code>
                    font-family: 'Alexandria', san-serif; <br>
                    font-size: 1.953rem / 31.25px <br>
                    font-weight: 400; <br>
                    font-style: normal;
                </code>
            </div>
        </div> <!-- close row -->
        <div class="row">
            <div class="col-12 col-lg-6">
                <h5>
                    Heading 5
                </h5>
                <p> Cat ipsum dolor sit amet, freak human out make funny noise mow mow mow mow mow mow success now
                    attack human cats woo but look at dog hiiiiiisssss. </p>
            </div>
            <div class="col-lg-5 offset-lg-1 specs">
                <code>
                    font-family: 'Alexandria', san-serif; <br>
                    font-size: 1.563rem / 25px <br>
                    font-weight: 400; <br>
                    font-style: normal;
                </code>
            </div>
        </div> <!-- close row -->
        <div class="row">
            <div class="col-12 col-lg-6">
                <h6>
                    Heading 6
                </h6>
                <p> Cat ipsum dolor sit amet, freak human out make funny noise mow mow mow mow mow mow success now
                    attack human cats woo but look at dog hiiiiiisssss. </p>
            </div>
            <div class="col-lg-5 offset-lg-1 specs">
                <code>
                    font-family: 'Alexandria', san-serif; <br>
                    font-size: 1.250rem / 20px <br>
                    font-weight: 400; <br>
                    font-style: normal;
                </code>
            </div>
        </div> <!-- close row -->
        <div class="row">
            <div class="col-12 col-lg-6">
                <p> Paragraph </p>
                <p> Cat ipsum dolor sit amet, freak human out make funny noise mow mow mow mow mow mow success now attack human cats woo but look at dog hiiiiiisssss. </p>
            </div>
            <div class="col-lg-5 offset-lg-1 specs">
                <code>
                    font-family: 'Plus Jakarta Sans', sans-serif; <br>
                    font-size: 1 rem / 16px <br>
                    font-weight: 400; <br>
                    font-style: normal;
                </code>
            </div>
        </div> <!-- close row -->
        <div class="row">
            <div class="col-12 col-lg-6">
                <p> <em> Emphasized</em> </p>
                <p> <em> Cat ipsum dolor sit amet, </em> freak human out make funny noise mow mow mow mow mow mow
                    success now attack human cats woo but look at dog hiiiiiisssss. </p>
            </div>
            <div class="col-lg-5 offset-lg-1 specs">
                <code>
                    font-family: 'Plus Jakarta Sans', sans-serif; <br>
                    font-size: 1 rem / 16px <br>
                    font-weight: 400; <br>
                    font-style: italic;
                </code>
            </div>
        </div> <!-- close row -->
        <div class="row">
            <div class="col-12 col-lg-6">
                <p> <a href="#"> Inline Link </a>
                <p> <a href="#"> Cat ipsum dolor sit amet</a>, freak human out make funny noise mow mow mow mow mow
                    mow
                    success now attack human cats woo but look at dog hiiiiiisssss. </p>
            </div>
            <div class="col-lg-5 offset-lg-1 specs">
                <code>
                    font-family: 'Plus Jakarta Sans', sans-serif; <br>
                    font-size: 1 rem / 16px <br>
                    font-weight: 400; <br>
                    font-style: normal;
                    color: rgba(250, 128, 114, 1); <br>
                    text-decoration: underline; 
                </code>
            </div>
        </div> <!-- close row -->
    </div> <!-- close container -->

    <footer class="footer-cr mt-3 py-3 px-3 border-top border-dark border-1">
        Copyright Caroline Rumani // <strong> Last Update: January 2024 </strong> // Email: caroline dot rumani at gmail
        dot
        com
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
</body>

</html>
